<html>
    <head><title>Tesla Company</title>
        <link rel="icon" href="fotot/logo.png">
    </head>
    <nav>
        <img src="fotot/nav.svg" alt="">
            <li><a href="home.html">Home</a></li>
            <li><a style="color: aqua;" href="company.html">Company</a></li>
            <li><a href="cars.html">Models</a></li>
            <li><a href="index.html">Accounts</a></li>

        
       
    </nav>
    <div class="logo-btn">
        <h1>𝙏𝙚𝙨𝙡𝙖 𝘾𝙤𝙢𝙥𝙖𝙣𝙮</h1>
        <button>Elon Musk</button>
        
        <p>𝐄𝐥𝐨𝐧 𝐑𝐞𝐞𝐯𝐞 𝐌𝐮𝐬𝐤 [ˈ𝐢ː𝐥ɒ𝐧 ˈɹ𝐢ː𝐯 ˈ𝐦ʌ𝐬𝐤] (* 𝟐𝟖. 𝐉𝐮𝐧𝐢 𝟏𝟗𝟕𝟏 𝐢𝐧 𝐏𝐫𝐞𝐭𝐨𝐫𝐢𝐚) 𝐢𝐬𝐭 𝐞𝐢𝐧 𝐚𝐮𝐬 𝐒ü𝐝𝐚𝐟𝐫𝐢𝐤𝐚 𝐬𝐭𝐚𝐦𝐦𝐞𝐧𝐝𝐞𝐫 𝐮𝐧𝐝 𝐢𝐧 𝐝𝐞𝐧 𝐕𝐞𝐫𝐞𝐢𝐧𝐢𝐠𝐭𝐞𝐧 𝐒𝐭𝐚𝐚𝐭𝐞𝐧 𝐰𝐢𝐫𝐤𝐞𝐧𝐝𝐞𝐫 𝐄𝐧𝐭𝐫𝐞𝐩𝐫𝐞𝐧𝐞𝐮𝐫. 𝐄𝐫 𝐛𝐞𝐬𝐢𝐭𝐳𝐭 𝐝𝐮𝐫𝐜𝐡 𝐆𝐞𝐛𝐮𝐫𝐭 𝐬𝐨𝐰𝐨𝐡𝐥 𝐝𝐢𝐞 𝐬ü𝐝𝐚𝐟𝐫𝐢𝐤𝐚𝐧𝐢𝐬𝐜𝐡𝐞 𝐚𝐥𝐬 𝐚𝐮𝐜𝐡 𝐝𝐢𝐞 𝐤𝐚𝐧𝐚𝐝𝐢𝐬𝐜𝐡𝐞 𝐒𝐭𝐚𝐚𝐭𝐬𝐛ü𝐫𝐠𝐞𝐫𝐬𝐜𝐡𝐚𝐟𝐭, 𝟐𝟎𝟎𝟐 𝐞𝐫𝐡𝐢𝐞𝐥𝐭 𝐞𝐫 𝐳𝐮𝐬ä𝐭𝐳𝐥𝐢𝐜𝐡 𝐝𝐢𝐞 𝐔𝐒-𝐚𝐦𝐞𝐫𝐢𝐤𝐚𝐧𝐢𝐬𝐜𝐡𝐞. 𝐍𝐞𝐛𝐞𝐧 𝐰𝐞𝐢𝐭𝐞𝐫𝐞𝐧 𝐔𝐧𝐭𝐞𝐫𝐧𝐞𝐡𝐦𝐮𝐧𝐠𝐞𝐧 𝐰𝐮𝐫𝐝𝐞 𝐞𝐫 𝐛𝐞𝐤𝐚𝐧𝐧𝐭 𝐚𝐥𝐬 𝐌𝐢𝐭𝐢𝐧𝐡𝐚𝐛𝐞𝐫, 𝐭𝐞𝐜𝐡𝐧𝐢𝐬𝐜𝐡𝐞𝐫 𝐋𝐞𝐢𝐭𝐞𝐫 𝐮𝐧𝐝 𝐭𝐞𝐢𝐥𝐬 𝐚𝐮𝐜𝐡 𝐌𝐢𝐭𝐠𝐫ü𝐧𝐝𝐞𝐫 𝐝𝐞𝐬 𝐁𝐞𝐳𝐚𝐡𝐥𝐝𝐢𝐞𝐧𝐬𝐭𝐞𝐬 𝐏𝐚𝐲𝐏𝐚𝐥, 𝐝𝐞𝐬 𝐑𝐚𝐮𝐦𝐟𝐚𝐡𝐫𝐭𝐮𝐧𝐭𝐞𝐫𝐧𝐞𝐡𝐦𝐞𝐧𝐬 𝐒𝐩𝐚𝐜𝐞𝐗 𝐮𝐧𝐝 𝐝𝐞𝐬 𝐄𝐥𝐞𝐤𝐭𝐫𝐨𝐚𝐮𝐭𝐨𝐡𝐞𝐫𝐬𝐭𝐞𝐥𝐥𝐞𝐫𝐬 𝐓𝐞𝐬𝐥𝐚.</p>
    </div>
    
    <footer>
        <button>↕</button>
    </footer>
</html>

<style>
    html{
    /*pe qes ngit hub oka ta aqes a spo punon ma a pe baj edhe pak bOonja shkronjat e bardha se spo dal loqahtae teqkeksah  tpuo e sbhakru sen */
    background-size: cover;
    background-image: url(fotot/com.jpg);
    color: white;
}

.logo-btn{
    text-align: center;
    margin-top: 3cm;
    font-size: 30px;
}

.logo-btn p{
    background: rgba(0, 0, 0, 0.336);
}
.logo-btn h1{
    background: rgba(0, 0, 0, 0.425);
}
.logo-btn button{
    width: 6cm;
    height: 40px;
    margin-left: 10px;
    border-radius: 30px;
    border:2px solid rgb(136, 8, 8);
    transition: 0.5s;
    background: transparent;
}
.logo-btn button:hover{
    background: rgb(172, 68, 8);
    transition: 0.5s;
}

footer button{
    width: 1.5cm;
    height: 1.5cm;
    border-radius: 50%;
    font-size: 20px;
    border: 1px solid red;
    background: transparent;
}

nav{
    display: inline-flex;
    background: black;
    width: 100%;
}
nav li {
    list-style: none;
   
}
nav a{
    position: relative;
    top: 1cm;
    color: white;
    text-decoration: none;
}
nav li a{
    margin-left: 40px;
    margin-top: 10cm;
    font-size: 25px;
}

nav img{width: 2cm;}


nav a:hover{
    color: rgb(172, 68, 8);
    border-bottom: 1px solid black;
    cursor: pointer;
}


.top-hover{
    width: 100%;
    height: 10px;
    background: black;
    position: absolute;
    left: 0px;
    top: -5px;
    box-shadow: 0 0 50px 10px black;
}
</style>